<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_item_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#00f"
            android:text="用户名" />
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/buddy_5_mb5ucom" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textColor="#fff"
        android:background="@drawable/title_function_bg"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_item_commentscounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论个数"
        android:textColor="#999" />

</LinearLayout>