

## 屏幕尺寸 inch
屏幕尺寸是指屏幕对角线的长度，单位是英寸，1英寸 = 2.54CM

## 屏幕分辨率 px
就是横纵向的像素点数，单位是px（pixel)

## 屏幕像素密度 dpi
就是每英寸上像素的点数，单位是dpi(dot per inch)

## 密度无关像素 dip dp
就是Density Independent Pixels
160PPI的时候 1px = 1dp

## 换算
1dp*像素密度/160 = 实际像素数

320*480，一般是3.5寸，计算点密度为√ (320^2 + 480^2) / 3.5 = 164，约等于160，1pd=1px
480*800，按3.8寸屏算，点密度 √ (480^2 + 800^2) / 3.8 = 245，约等于240，1dp=1.5px
所以320*480 的3.5寸屏幕是基准屏

## PPI如何计算
每英寸像素密度，横向和纵向一定是一样的。假设一块屏幕的长宽为x，y英寸。分辨率为X*Y。
由于在水平和竖直方向上的像素密度是一样的，所以，（X/x）=（Y/y）=ppi；
根据数学知识，（X²+Y²）/（x²+y²）=（X/x）²=（Y/y）²
由于我们所说的屏幕尺寸都是对角线 I
根据勾股定理 I² = X² + Y²
以及标准密度值 160 也就是 在160PPI的时候 1px = 1dp

160PPI的意思是 1英寸上有160个像素 也就是每个像素的大小大约是 1/160 inch
这样就转换成了实际尺寸
但是并没有彻底解决屏幕适配问题
